# orga
orga.save.chain.bool = False
orga.save.chain.name = None 
orga.save.directory = res/
orga.save.folder = trial_presence

# Model
## model parameters
model.purpose = presence
model.name = dense
model.input = field
model.init = random
model.loss = binary_crossentropy
model.batch_size = 128
model.epochs.number = 300

## optimiser
model.optimiser = adam
model.lr.decay.type = none
model.lr.base = 5E-3
model.lr.max = 1E-2
model.lr.min = 1E-5
model.lr.decay.steps = 20000
model.lr.decay.power = 0.5

## callbacks
model.callback.modelcheckpoint = True
model.callback.earlystopping = False
model.callback.tensorboard = True
model.callback.reducelronplateau = True

# Data
## path
data.directory.main = /libre/dumontj/coco2/lsce/dl_input
data.directory.name = CO2_pPGI_nBB_pure

## ratios
data.training_ratio = 0.7
data.validation_ratio = 0.2

## input
### vector
data.input.time = False
data.input.scale = False
### wind
data.input.winds.format = none
data.input.winds.fields.number.current = 2
### dynamics
data.input.dynamics.format = none
data.input.dynamics.fields.number.current = 1

## output
data.output.labelling = presence




