# orga
orga.save.directory = res/
orga.save.folder = reg_par
orga.save.chain.bool = False
orga.save.chain.name = None 

# Model
model.name = EfficientNetB0
model.optimiser = adam
model.loss = MeanSquaredLogarithmicError
model.lr.decay.type = None
model.lr.value = 1e-3
model.batch_size = 32
model.epochs.number = 20
model.init = random

## callbacks
model.callback.modelcheckpoint = True
model.callback.earlystopping = False
model.callback.tensorboard = False
model.callback.reducelronplateau = False
model.callback.wandb = True

# Data
data.directory.main = /libre/dumontj/coco2/dl-input
data.directory.name = L_pPGI_BBO
data.training_ratio = 0.8
data.validation_ratio = 0.2

## output
data.output.label.choice = regression
data.output.label.N_hours_prec = 1
data.output.label.norm = none

## input
data.input.norm = standardisation
data.input.xco2.noise.bool = True
data.input.xco2.noise.level = 1

### augmentation
data.input.aug.rot.range = 0
data.input.aug.width.range = 0
data.input.aug.height.range = 0
data.input.aug.hori.bool = False
data.input.aug.vert.bool = False
data.input.aug.shear.range = 0
data.input.aug.zoom.range = 0

### supplementary data
data.input.time = False
data.input.scale = False
data.input.winds.format = none
data.input.dynamics.format = none





