# orga
orga.save.directory = res/
orga.save.folder = 2km_reg_ber_seg_8
orga.save.chain.bool = False
orga.save.chain.name = None 

# Model
model.name = EfficientNetB0
model.optimiser = adam
model.loss = MeanAbsolutePercentageError
model.lr.decay.type = None
model.lr.value = 1e-3
model.batch_size = 32
model.epochs.number = 500
model.init = random
model.dropout_rate = 0.4

## callbacks
model.callback.modelcheckpoint = True
model.callback.earlystopping = False
model.callback.reducelronplateau = True
model.callback.wandb = True

# Data
data.directory.main = /libre/dumontj/coco2/dl-input
data.directory.name = 2km_S_pBer
data.tv_split = regular
data.training_ratio = 0.89
data.validation_ratio = 0.11

## output
data.output.label.choice = inversion
data.output.label.N_hours_prec = 1
data.output.label.norm = none

## input
data.input.norm = standardisation
data.input.xco2.noise.bool = True
data.input.xco2.noise.level = 0.7

### augmentation
data.input.aug.rot.range = 180
data.input.aug.shift.range = 0
data.input.aug.flip.bool = True
data.input.aug.shear.range = 90
data.input.aug.zoom.range = 0.2

### supplementary data
dir_seg_models = /cerea_raid/users/dumontj/dev/coco2/dl/res/models
data.input.supps.list = [seg_2km_ber_8]




