# orga
orga.save.directory = res/
orga.save.folder = seg_pw_DA
orga.save.chain.bool = False
orga.save.chain.name = None 

# Model
model.name = Unet_efficientnetb0
model.optimiser = adam
model.loss = pixel_weighted_cross_entropy
model.lr.decay.type = None
model.lr.value = 1e-3
model.batch_size = 32
model.epochs.number = 5
model.init = random
model.dropout_rate = 0.2

## callbacks
model.callback.modelcheckpoint = True
model.callback.earlystopping = False
model.callback.tensorboard = False
model.callback.reducelronplateau = False
model.callback.wandb = True

# Data
data.directory.main = /libre/dumontj/coco2/dl-input
data.directory.name = S_pPW
data.training_ratio = 0.8
data.validation_ratio = 0.2

## output
data.output.label.choice = segmentation_with_trace
data.output.label.weight.min = 0.01
data.output.label.weight.max = 4

## input
data.input.norm = standardisation
data.input.xco2.noise.bool = True
data.input.xco2.noise.level = 0.5

### augmentation
data.input.aug.rot.range = 0
data.input.aug.width.range = 0.2
data.input.aug.height.range = 0.2
data.input.aug.hori.bool = True
data.input.aug.vert.bool = True
data.input.aug.shear.range = 0.2
data.input.aug.zoom.range = 0.2

### supplementary data
data.input.time = False
data.input.scale = False
data.input.winds.format = none
data.input.dynamics.format = none





