# to use with the program main or toyMain 

# orga
orga.save.directory = /cerea_raid/users/dumontj/dev/plumeDetection/models/model_weights/
orga.save.folder = chaintest1/test26

// Model
// ---------------
# SGD -> learning_rate between 1e-2 and 1e-3
model.name = multiFields_vector_CNN
model.optimiser = adam
model.learning_rate = 1e-3
model.batch_size = 64
model.epochs.number = 250

// Data
// ---------------
data.directory.main = /libre/dumontj/data/co2/xco2-jinghui/multipleInputs/
data.directory.name = CO2_P1ALL_N1BB_tt06
data.training_ratio = 0.7

// data input
# time
data.input.time = True

# wind
data.input.winds.format = none
data.input.winds.fields.number.current = 2
data.input.winds.fields.number.max = 6
data.input.winds.summary.size = 4

# dynamics
data.input.dynamics.format = fields
data.input.dynamics.fields.number.current = 3
data.input.dynamics.fields.number.max = 3

// data output
data.output.labelling = presence




